<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_nav_graph"
    app:startDestination="@id/formFragment">

    <fragment
        android:id="@+id/formFragment"
        android:name="com.example.myapplicationcompose.info.view.FormFragment" >
        <action
            android:id="@+id/action_formFragment_to_contactsFragment"
            app:destination="@id/contactsFragment" />
    </fragment>

    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.example.myapplicationcompose.info.view.ContactsFragment" />
</navigation>